# frontend

./: .env.development  .env.example  .env.production  .gitignore  CLAUDE.md  oxlint.json  package.json  tsconfig.json  turbo.json  uno.config.ts  vite.config.base.ts
apps/admin/: index.html  package.json  uno.config.ts  vite.config.ts
apps/admin/src/: app.tsx  main.tsx  router.tsx
apps/admin/src/components/: guest-only.tsx  require-auth.tsx
apps/admin/src/layouts/: admin-layout.tsx  auth-layout.tsx
apps/admin/src/pages/auth/: login.tsx
apps/admin/src/pages/category/: list.tsx
apps/admin/src/pages/dashboard/: index.tsx
apps/admin/src/pages/order/: detail.tsx  list.tsx
apps/admin/src/pages/product/: create.tsx  edit.tsx  list.tsx
apps/admin/src/pages/staff/: list.tsx
apps/admin/src/pages/stock/: adjust.tsx
apps/admin/src/pages/user/: detail.tsx  list.tsx
apps/admin/src/stores/: admin-auth.ts
apps/admin/src/styles/: globals.css  globals.scss
apps/android/: .gitignore  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/h5/: index.html  package.json  tsconfig.json  uno.config.ts  vite.config.ts
apps/h5/public/downloads/: shop-mall.apk
apps/h5/src/: app.tsx  main.tsx  router.tsx
apps/h5/src/components/: page-header.tsx  product-card.tsx  product-grid.tsx  require-auth.tsx  scroll-to-top.tsx  sort-bar.tsx
apps/h5/src/constants/: category-emoji.ts
apps/h5/src/layouts/: auth-layout.tsx  root-layout.tsx
apps/h5/src/pages/auth/: login.tsx  register.tsx
apps/h5/src/pages/cart/: index.tsx
apps/h5/src/pages/download/: index.tsx
apps/h5/src/pages/error/: not-found.tsx
apps/h5/src/pages/home/: home.scss  index.tsx  placeholder.ts
apps/h5/src/pages/menu/: index.tsx  menu.scss
apps/h5/src/pages/order/: create.tsx  detail.tsx  list.tsx  payment.tsx
apps/h5/src/pages/product/: detail.tsx  list.tsx  search.scss  search.tsx
apps/h5/src/pages/user/: address.tsx  profile.tsx
apps/h5/src/stores/: cart.ts  category.ts  home.ts  profile.ts
apps/h5/src/styles/: address.scss  auth.scss  cart.scss  detail.scss  download.scss  globals.css  globals.scss  order-create.scss  order.scss  payment.scss  product.scss  profile.scss
apps/ios/: .gitignore  Package.swift  project.yml
apps/ios/.build/repositories/Kingfisher-adb94c78/: config  packed-refs
apps/ios/Shop/: ContentView.swift  ShopApp.swift
apps/ios/Shop.xcodeproj/: project.pbxproj
apps/ios/Shop.xcodeproj/project.xcworkspace/xcuserdata/test.xcuserdatad/: UserInterfaceState.xcuserstate
apps/ios/Shop/Core/DI/: Dependencies.swift
apps/ios/Shop/Core/Model/: ErrorCode.swift  PaginatedResult.swift  PaginationState.swift
apps/ios/Shop/Core/Network/: APIClient.swift  APIError.swift  APIResponse.swift  AuthManager.swift  Endpoint.swift  FlexibleDecoding.swift  IdempotencyKey.swift
apps/ios/Shop/Core/Storage/: AppStorage+Extensions.swift  KeychainStore.swift  SearchHistoryStore.swift
apps/ios/Shop/Core/UI/: CategoryEmojiMapper.swift  CategoryIconMapper.swift
apps/ios/Shop/Core/UI/Component/: EmptyStateView.swift  LoadingButton.swift  PriceText.swift  ProductCard.swift  ProductGrid.swift  QuantityStepper.swift  RatingStars.swift  SkeletonView.swift  SortBar.swift  ToastView.swift
apps/ios/Shop/Core/UI/Theme/: ShopColors.swift  ShopDimens.swift  ShopFonts.swift
apps/ios/Shop/Core/Util/: DateFormatter+Shop.swift  PriceFormatter.swift  View+Extensions.swift
apps/ios/Shop/Feature/Cart/: CartFeature.swift  CartView.swift
apps/ios/Shop/Feature/Home/: HomeFeature.swift  HomeView.swift
apps/ios/Shop/Feature/Menu/: MenuFeature.swift  MenuView.swift
apps/ios/Shop/Navigation/: AppRouter.swift  AppTab.swift  MainTabView.swift
docs/: admin-implementation-plan.md  android-implementation-plan.md  android-startup-flow.md  api-reference.md  architecture.md  h5-implementation-plan.md  ios-implementation-plan.md  rn-implementation-plan.md
(+180 files in other folders)
